# Axeron-API

./: .gitignore  build.gradle.kts  manifest.gradle.kts  settings.gradle.kts
aidl/: build.gradle.kts  consumer-rules.pro
aidl/src/main/aidl/frb/axeron/server/: IAxeronApplication.aidl  IAxeronService.aidl  IFileService.aidl  IOutputStreamCallback.aidl  IRuntimeService.aidl
aidl/src/main/aidl/frb/axeron/shared/: Environment.aidl  FileStat.aidl  PluginInfo.aidl  ServerInfo.aidl
aidl/src/main/java/frb/axeron/server/: AxeronInterface.kt  Environment.java  FileStat.java  ParcelableMapJson.kt  PluginData.kt  ServerInfo.kt
aidl/src/main/kotlin/frb/axeron/aidl/: AxeronInterface.kt
api/: build.gradle.kts
api/src/main/java/frb/axeron/api/: Axeron.java  Axeron.kt  AxeronBinderWrapper.java  AxeronCommandSession.java  AxeronFileService.java  AxeronInfo.kt  AxeronNewProcess.java  AxeronPluginService.kt  SystemServiceHelper.java
api/src/main/java/frb/axeron/api/core/: AxeronSettings.java  Engine.kt  Starter.kt
api/src/main/java/frb/axeron/api/utils/: AnsiFilter.kt  EmptySharedPreferencesImpl.java  EnvironmentUtil.kt  Excluder.java
api/src/main/java/rikka/shizuku/: Shizuku.java  ShizukuRemoteProcess.java  ShizukuServiceConnection.java
axerish/: build.gradle.kts
axerish/src/main/assets/: axerish  shell_axerish.dex
axerish/src/main/java/frb/axeron/: Axerish.kt
data/: build.gradle.kts
data/src/main/java/frb/axeron/data/: DataMain.kt
demo-axerish/: build.gradle.kts
demo-axerish/src/androidTest/java/dev/frb/demo_axerish/: ExampleInstrumentedTest.kt
demo-axerish/src/main/: AndroidManifest.xml
demo-axerish/src/main/java/dev/frb/demo_axerish/: Application.kt  MainActivity.kt
demo-axerish/src/main/java/dev/frb/demo_axerish/ui/theme/: Color.kt  Theme.kt  Type.kt
demo-axerish/src/main/res/values/: strings.xml  themes.xml
demo-axerish/src/test/java/dev/frb/demo_axerish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle.kts
provider/src/main/java/frb/axeron/provider/: AxeronProvider.java
provider/src/main/java/moe/shizuku/api/: BinderContainer.java
rish/: build.gradle.kts
rish/src/main/cpp/: rikka_rish_RishHost.cpp
rish/src/main/java/rikka/rish/: RishConfig.java  RishHost.java  RishService.java  RishTerminal.java
server-shared/: build.gradle.kts  consumer-rules.pro
server-shared/src/main/java/frb/axeron/server/: ServerConstants.java  Service.kt
server-shared/src/main/java/frb/axeron/server/api/: FileServiceHolder.java  RuntimeServiceHolder.java
server-shared/src/main/java/frb/axeron/server/util/: Logger.java  ParcelFileDescriptorUtil.java
server-shared/src/main/java/rikka/shizuku/server/: ClientManager.java  ConfigManager.java  Service.java  UserService.java  UserServiceManager.java  UserServiceRecord.java
server-shared/src/main/java/rikka/shizuku/server/util/: BuildUtils.java  HandlerUtil.java  OsUtils.java
shared/: build.gradle.kts
shared/src/main/java/frb/axeron/shared/: ApkChangedObservers.kt  AxeronApiConstant.java  AxeronConstant.java  DataMain.kt  Environment.java  FileStat.java  ParcelableMapJson.kt  PathHelper.java  PluginData.kt  ServerInfo.kt
shared/src/main/java/rikka/shizuku/: ShizukuApiConstants.java
shell/: build.gradle.kts  proguard-rules.pro
shell/src/main/java/frb/axeron/: ShellLoader.java
